<html>

<head>
    <title>Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <link href="css/fa/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <header> </header>


    <main>
        <article>
            <div class="card">
                <div class="container">
                    <div class="col-12"><img src="images/avatar.png" alt="Avatar"></div>
                    <div class="col-12 profile">
                        <h1><b>John Doe</b></h1>
                        <p>Architect & Engineer</p>
                    </div>
                    <div class="col-12 social">Connect with Me:


                        <p><i class="fa fa-facebook-square fa-lg"></i> | <i class="fa fa-twitter-square fa-lg"></i> | <i class="fa fa-linkedin-square fa-lg"></i></p>
                    </div>

                </div>
            </div>
        </article>
    </main>


    <footer class="author"> Designed by: JC Pandi

    </footer>
</body>

</html>